Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 329
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          FUS1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FWL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FWR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHUS10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHUS9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RHUS7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHUS9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUS5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUS6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          basket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_frame2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ebot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sjcam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tomato_gripper_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tomato_gripper_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          trolley:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          FUS1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FUS4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FWL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          FWR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHUS10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHUS9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RHUS7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHUS9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUS5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUS6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          basket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_frame2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ebot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sjcam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tomato_gripper_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tomato_gripper_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          trolley:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        FUS1:
          Value: false
        FUS2:
          Value: false
        FUS3:
          Value: false
        FUS4:
          Value: false
        FWL:
          Value: false
        FWR:
          Value: false
        LHUS10:
          Value: false
        LHUS9:
          Value: false
        RHUS7:
          Value: false
        RHUS9:
          Value: false
        RUS5:
          Value: false
        RUS6:
          Value: false
        RWL:
          Value: false
        RWR:
          Value: false
        base:
          Value: false
        base_link:
          Value: false
        basket:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_frame2:
          Value: false
        camera_link:
          Value: false
        camera_link2:
          Value: true
        camera_rgb_frame:
          Value: false
        camera_rgb_frame2:
          Value: false
        ebot_base:
          Value: false
        ee_link:
          Value: false
        forearm_link:
          Value: false
        gripper_base_link:
          Value: false
        gripper_finger1_finger_link:
          Value: false
        gripper_finger1_finger_tip_link:
          Value: false
        gripper_finger1_inner_knuckle_link:
          Value: false
        gripper_finger1_knuckle_link:
          Value: false
        gripper_finger2_finger_link:
          Value: false
        gripper_finger2_finger_tip_link:
          Value: false
        gripper_finger2_inner_knuckle_link:
          Value: false
        gripper_finger2_knuckle_link:
          Value: false
        imu_link:
          Value: false
        laser:
          Value: false
        obj0:
          Value: true
        obj1:
          Value: true
        obj10:
          Value: true
        obj11:
          Value: true
        obj12:
          Value: true
        obj13:
          Value: true
        obj14:
          Value: true
        obj15:
          Value: true
        obj16:
          Value: true
        obj17:
          Value: true
        obj18:
          Value: true
        obj19:
          Value: true
        obj2:
          Value: true
        obj20:
          Value: true
        obj21:
          Value: true
        obj22:
          Value: true
        obj23:
          Value: true
        obj24:
          Value: true
        obj25:
          Value: true
        obj26:
          Value: true
        obj27:
          Value: true
        obj28:
          Value: true
        obj29:
          Value: true
        obj3:
          Value: true
        obj30:
          Value: true
        obj31:
          Value: true
        obj32:
          Value: true
        obj33:
          Value: true
        obj4:
          Value: true
        obj5:
          Value: true
        obj6:
          Value: true
        obj7:
          Value: true
        obj8:
          Value: true
        obj9:
          Value: true
        odom:
          Value: false
        shoulder_link:
          Value: false
        sjcam_link:
          Value: false
        tomato_gripper_l:
          Value: false
        tomato_gripper_r:
          Value: false
        tool0:
          Value: false
        trolley:
          Value: false
        upper_arm_link:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          ebot_base:
            FUS1:
              {}
            FUS2:
              {}
            FUS3:
              {}
            FUS4:
              {}
            FWL:
              {}
            FWR:
              {}
            LHUS10:
              {}
            LHUS9:
              {}
            RHUS7:
              {}
            RHUS9:
              {}
            RUS5:
              {}
            RUS6:
              {}
            RWL:
              {}
            RWR:
              {}
            base_link:
              base:
                {}
              shoulder_link:
                upper_arm_link:
                  forearm_link:
                    wrist_1_link:
                      wrist_2_link:
                        wrist_3_link:
                          camera_link2:
                            camera_depth_frame2:
                              {}
                            camera_rgb_frame2:
                              {}
                            obj0:
                              {}
                            obj1:
                              {}
                            obj10:
                              {}
                            obj11:
                              {}
                            obj12:
                              {}
                            obj13:
                              {}
                            obj14:
                              {}
                            obj15:
                              {}
                            obj16:
                              {}
                            obj17:
                              {}
                            obj18:
                              {}
                            obj19:
                              {}
                            obj2:
                              {}
                            obj20:
                              {}
                            obj21:
                              {}
                            obj22:
                              {}
                            obj23:
                              {}
                            obj24:
                              {}
                            obj25:
                              {}
                            obj26:
                              {}
                            obj27:
                              {}
                            obj28:
                              {}
                            obj29:
                              {}
                            obj3:
                              {}
                            obj30:
                              {}
                            obj31:
                              {}
                            obj32:
                              {}
                            obj33:
                              {}
                            obj4:
                              {}
                            obj5:
                              {}
                            obj6:
                              {}
                            obj7:
                              {}
                            obj8:
                              {}
                            obj9:
                              {}
                          ee_link:
                            {}
                          gripper_base_link:
                            gripper_finger1_inner_knuckle_link:
                              gripper_finger1_finger_tip_link:
                                tomato_gripper_l:
                                  {}
                            gripper_finger1_knuckle_link:
                              gripper_finger1_finger_link:
                                {}
                            gripper_finger2_inner_knuckle_link:
                              gripper_finger2_finger_tip_link:
                                tomato_gripper_r:
                                  {}
                            gripper_finger2_knuckle_link:
                              gripper_finger2_finger_link:
                                {}
                          tool0:
                            {}
            basket:
              {}
            camera_link:
              camera_depth_frame:
                {}
              camera_rgb_frame:
                {}
            imu_link:
              {}
            laser:
              {}
            sjcam_link:
              {}
            trolley:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: ebot_base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.951267957687378
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 1.5082863569259644
        Y: 0.0878625363111496
        Z: 2.2351800055275817e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3547970950603485
      Target Frame: ebot_base
      Yaw: 3.1449480056762695
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 962
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000368fc0200000007fb000000100044006900730070006c006100790073010000003d000001da000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000021d000001880000017d00ffffff000004d80000036800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
